# maunaloa

./: .gitignore  build.gradle  build.xml  copy-2-waimea.bat  copy-dep.bat  copy-dep.sh  copy-from.bat  copy-to.bat  copy-waimea.bat  exec.sh  hilo.sh  hilofull.sh  pom.xml  run.bat  scaffold.clj  settings.gradle  x.bat
local/: dbcp.properties  log4j.xml  maunaloa.xml  scaffold.clj  scaffold2.clj  scaffold3.clj  scaffold4.clj
src/main/clojure/maunaloa/: app.clj
src/main/clojure/maunaloa/models/: candlestickmodel.clj  ehlersmodel.clj
src/main/clojure/maunaloa/models/mongodb/: MongoWindowDressingModel.clj
src/main/clojure/maunaloa/service/calculator/: BlackScholes.clj
src/main/clojure/maunaloa/service/mongodb/: MongoWindowDressingModel.clj  comments.clj  common.clj  fibonacci.clj
src/main/clojure/maunaloa/utils/: commonutils.clj
src/main/clojure/maunaloa/views/: viewscommon.clj
src/main/clojure/maunaloa/views/charts/: CT1.clj  CT2.clj  CT3.clj  CT4.clj  DateRulerImpl.clj  blocks.clj  rulers.clj
src/main/groovy/maunaloa/controllers/groovy/: ChartCanvasControllerHelper.groovy  ChartCanvasControllerImpl2.groovy  FibonacciController.groovy  LevelsController.groovy  MainFrameController2.groovy  RiscLevelsController.groovy
src/main/java/: oahux
src/main/java/maunaloa/: App.java  MaunaloaStatus.java  StatusCodes.java  mocks
src/main/java/maunaloa/aspects/: DownloadMaintenanceAspect.java  MemoizeAspect.java  TraceAspect.java  ValidateBeansAspect.java
src/main/java/maunaloa/beans/: CalculatedDerivativeBean.java
src/main/java/maunaloa/charts/: ChartItem.java  LevelLine.java  OptionPriceSlider.java  RiscLines.java
src/main/java/maunaloa/charts/entities/: LevelEntity.java
src/main/java/maunaloa/controllers/: ChartCanvasController.java  CommentsController.java  ControllerHub.java  ControllerHubListener.java  DefaultChartCanvasController.java  DerivativesController.java  DerivativesControllerListener.java  MainFrameController.java  MainframeController.java  MongoDBController.java  NewLevelController.java  ShiftToDateController.java  SpotOptionPriceController.java
src/main/java/maunaloa/controllers/helpers/: AbstractControllerHelper.java  DateLineHelper.java  FibonacciHelper.java  LevelHelper.java  OptionPriceSliderHelper.java  RiscLinesHelper.java  SpotHelper.java
src/main/java/maunaloa/controllers/impl/: CndlController.java  DefaultChartCanvasController.java  DefaultMainFrameController.java  DerivativesControllerImpl.java  DerivativesControllerImpl2.java  MongoDBCommentsController.java  MongoDBControllerImpl.java  MongoDBFetchFibController.java  NewLevelController.java
src/main/java/maunaloa/converters/: StringToColorConverter.java  StringToLocalDateConverter.java  TickerFileNamer.java
src/main/java/maunaloa/derivatives/: DerivativeFxImpl.java  PurchaseCategory.java  RiscItem.java
src/main/java/maunaloa/domain/: MaunaloaContext.java  MongoDBResult.java  RiscItem.java  StockPriceFx.java  TreeViewItemWrapper.java
src/main/java/maunaloa/domain/impl/: DerivativeFxImpl.java
src/main/java/maunaloa/dummy/: Downloader.java
src/main/java/maunaloa/entities/: DummyEntity.java  MaunaloaEntity.java
src/main/java/maunaloa/entities/windowdressing/: AbstractWindowDressingItem.java  CommentEntity.java  FibLine.java  FibLineEntity.java  Level.java  LevelEntity.java
src/main/java/maunaloa/events/: ChartCanvasLineEvent.java  DerivativesCalculatedEvent.java  DerivativesCalculatedListener.java  DerivativesControllerListener.java  FetchedFromMongoDBEvent.java  FibonacciEvent.java  MainFrameControllerListener.java  MongoDBControllerListener.java  MongoDBEvent.java  NewLevelEvent.java  NewLevelsEvent.java  StockPriceAssignedEvent.java
src/main/java/maunaloa/events/mongodb/: FetchFromMongoDBEvent.java  SaveToMongoDBEvent.java
src/main/java/maunaloa/financial/: DerivativeFxImpl.java  StockPriceFx.java  TickerFileNamer.java
src/main/java/maunaloa/models/: ChartWindowDressingModel.java  MaunaloaFacade.java  NetfondsModel.java
src/main/java/maunaloa/models/impl/: BlackScholesCalculator.java  DefaultHtmlRowBeanFactory.java  FacadeImpl.java  FilteredDerivativeParser.java  KalihiwaiBlackScholesCalculator.java  StockTickerImpl.java
src/main/java/maunaloa/models/mybatis/: StockMapper.java
src/main/java/maunaloa/repository/: ChartItemRepository.java  ChartItemType.java  DefaultChartItemRepository.java  DefaultColorRepository.java  DerivativeRepository.java  StockIndexRepository.java  StockRepository.java  WindowDressingRepository.java
src/main/java/maunaloa/repository/impl/: DefaultChartItemRepository.java  DefaultDerivativeRepository.java  DefaultStockIndexRepository.java  DefaultStockRepository.java  DefaultWindowDressingRepos.java  SimpleDerivativeRepository.java
src/main/java/maunaloa/service/: FxUtils.java  Logx.java  MyBatisUtils.java
src/main/java/maunaloa/services/: MyBatisUtils.java
src/main/java/maunaloa/stocks/: StockPriceFx.java
src/main/java/maunaloa/utils/: DateUtils.java  FxUtils.java  MyBatisUtils.java  NetfondsJanitor.java
src/main/java/maunaloa/views/: AbstractSelectable.java  CanvasGroup.java  CanvasLine.java  DraggableLine.java  FibonacciDraggableLine.java  Level.java  LevelLine.java  MongodbCoord.java  MongodbLine.java  PurchaseCategory.java  RiscItem.java  RiscLines.java
src/main/java/maunaloa/views/charts/: AbstractSelectableLine.java  ChartItem.java  ChartStatusCodes.java  DateLine.java  (+7 more)
src/main/resources/: Candlesticks.fxml  ChartCanvas.fxml  ChartCommentsDialog.fxml  DerivativesTableView.fxml  FetchFromMongoDialog.fxml  MainFrame.fxml  MainFrame2.fxml  NewLevelDialog.fxml  ShiftToDateCanvas.fxml  SpotOptionPriceView.fxml  Stock.xml  aop.xml  dbcp.properties  log4j.properties  log4j.xml  maunaloa.xml  maunaloa.xml.orig  maunaloa2.xml  mybatis.conf.xml
src/test/clojure/maunaloa/: scaffold.clj  scaffold2.clj  scaffold3.clj  test1.clj
src/test/java/maunaloa/: OptionCalculatorTest.java
src/test/java/maunaloa/mocks/: MockHub.java  MockViewModel.java
src/test/resources/: NHY.html  OBX.html  STL.html  YAR.html  test-maunaloa.xml
(+4 files in other folders)
