apply plugin: 'java'

group = 'rcstadheim'
archivesBaseName = 'maunaloa'

ext.springVersion = '4.1.4.RELEASE'
ext.htmlunitVersion = '2.15'
ext.junitVersion = '4.11'
ext.log4jVersion = '1.2.17'
ext.aspectjVersion = '1.8.4'
ext.mybatisVersion = '3.2.8'
ext.mongoVersion = '2.12.5'
ext.postgresVersion = '9.1-901.jdbc4'
ext.commonsLangVersion = '20030203.000129'
ext.enliveVersion = '1.1.5'
ext.coltVersion = '1.2.0'


//-------------------- clojure ---------------------
ext.clojureVersion = '1.6.0'
ext.clojureContribVersion = '1.2.0'
ext.algoMonadsVersion = '0.1.5'
ext.clojuresqueVersion = '1.5.8'
ext.numericTowerVersion = '0.0.2'


ext.major = '5'
ext.minor = '0'

version = "${major}.${minor}.SNAPSHOT"

ext.myLibName = "maunaloa-${version}.jar"

configurations {
    sshAntTask
}

repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo'
    }
}

dependencies {
    compile project(':oahu')
    compile project(':oahux')
    compile project(':maunakea')
    compile project(':ranoraraku')
    compile project(':maunaloax')
    compile project(':vega')
    runtime project(':waimea')
    runtime project(':maunaloaq')
    //------------------- aspectj -------------------
    compile "org.aspectj:aspectjrt:$aspectjVersion"
    compile "org.aspectj:aspectjtools:$aspectjVersion"
    compile "org.aspectj:aspectjweaver:$aspectjVersion"
    //------------------- mybatis -------------------
    compile "org.mybatis:mybatis:$mybatisVersion"
    //------------------- spring -------------------
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    //------------------- mongo-------------------
    compile "org.mongodb:mongo-java-driver:$mongoVersion"
    //------------------- clojure-------------------
    runtime "org.clojure:clojure:$clojureVersion"
    runtime "org.clojure:clojure-contrib:$clojureContribVersion"
    //------------------- diverse -------------------
    sshAntTask 'org.apache.ant:ant-jsch:1.9.4'
    sshAntTask 'com.jcraft:jsch:0.1.51'
    compile "junit:junit:$junitVersion"
    compile "log4j:log4j:$log4jVersion"
}

buildscript {
    repositories {
        maven {
            url 'http://clojars.org/repo'
        }
    }

    dependencies {
        classpath 'clojuresque:clojuresque:1.5.8'
    }
}

task configureSshAntTask {
    description = 'Scp task'
    // Get passphrase from user input.
    //def console = System.console()
    //def passphrase = console.readPassword('%s: ', 'Please enter the passphrase for the keyfile')

    // Redefine scp Ant task, with the classpath property set to our newly defined
    // sshAntTask configuration classpath.
    ant.taskdef(name: 'scp',
            classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
            classpath: configurations.sshAntTask.asPath)
}


String clazzPath() {
    ((configurations.runtime.files.collect { f ->
        f.name
    }) << ".").join(" ")
}

jar {
    manifest {
        attributes 'Main-Class': 'maunaloa.App'
        attributes 'Class-Path': clazzPath()
    }
}

task copydeps(type: Copy) {
    into 'dist' from configurations.runtime
}

task cj(type: Copy) {
    into 'dist' from new File("$libsDir/$myLibName")
}

task copyall(dependsOn: [copydeps,cj])

task quick(dependsOn: [build, cj, copydeps])

task local(dependsOn: [build, cj])

String myDepLibName(String pname, LibContext ctx) {
    switch (ctx) {
        case LibContext.BARE:
            project(':' + pname).tasks['jar'].archiveName
            break
        case LibContext.DIST:
            'dist/' + project(':' + pname).tasks['jar'].archiveName
            break
        case LibContext.FULL_PATH:
            project(':' + pname).tasks['jar'].archivePath
            break
    }
}

enum LibContext {
    BARE,DIST,FULL_PATH
}

def scp2hilo(Closure fset) {
    ant.scp(todir: 'rcs@hilo:/home/rcs/opt/java/develop/maunaloa/dist',
            password: 'q2uebec9',
            verbose: 'true') {
        fset()
    }
}

task hilo <<  {
    scp2hilo {
        ant.fileset(dir: 'dist') {
            include(name: myLibName)
        }
    }
}

task hilofull << {
    scp2hilo {
        ant.fileset(dir: 'dist') {
            include(name: myDepLibName('oahu',LibContext.BARE))
            include(name: myDepLibName('oahux',LibContext.BARE))
            include(name: myDepLibName('maunakea',LibContext.BARE))
            include(name: myDepLibName('maunaloax',LibContext.BARE))
            include(name: myDepLibName('ranoraraku',LibContext.BARE))
            include(name: myDepLibName('vega',LibContext.BARE))
            include(name: myDepLibName('waimea',LibContext.BARE))
            include(name: myDepLibName('maunaloaq',LibContext.BARE))
            include(name: myLibName)
        }
    }
}

task hilofullest << {
    scp2hilo {
        ant.fileset(dir: 'dist') {
            include(name: "*.jar")
        }
    }
}


task copyRcsLibs(type: Copy) {
    description 'Copies all local (rcs) dependent jar files into dist'
    //into 'dist' from new File("$libsDir/$myLibName")
    into 'dist' from new File(myDepLibName('oahu',LibContext.FULL_PATH))
    into 'dist' from new File(myDepLibName('maunakea',LibContext.FULL_PATH))
    into 'dist' from new File(myDepLibName('vega',LibContext.FULL_PATH))
    into 'dist' from new File(myDepLibName('ranoraraku',LibContext.FULL_PATH))
}

task deleteRcsLibs(type: Delete) {
    description 'Deletes all local (rcs) dependent jar files from dist'
    println myDepLibName('oahu',LibContext.DIST)
    println myDepLibName('maunakea',LibContext.DIST)
    println myDepLibName('vega',LibContext.DIST)
    println myDepLibName('ranoraraku',LibContext.DIST)
    delete "$libsDir/$myLibName",
            myDepLibName('oahu',LibContext.DIST),
            myDepLibName('maunakea',LibContext.DIST),
            myDepLibName('vega',LibContext.DIST),
            myDepLibName('ranoraraku',LibContext.DIST)
}

task buildAndCopy(type: Copy, dependsOn: build) {
    description 'Builds netfondsjanitor jar and copies into dist'
    into 'dist' from new File("$libsDir/$myLibName")
}
