<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rcstadheim</groupId>
    <artifactId>maunaloa</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>MaunaLoa</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>rcstadheim</groupId>
        <artifactId>hawaii</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>com.oracle.javafx</groupId>
            <artifactId>javafx</artifactId>
        </dependency>

        <!--****************************************************************
        ******************************** spring ****************************
        ********************************************************************-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>

        <!--****************************************************************
        ****************************** htmlunit ****************************
        ********************************************************************-->

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>


        <!--****************************************************************
        ****************************** rcstadheim **************************
        ********************************************************************-->
        <!--
        <dependency>
            <groupId>rcstadheim</groupId>
            <artifactId>oahu</artifactId>
        </dependency>
        -->


        <!--
        <dependency>
            <groupId>rcstadheim</groupId>
            <artifactId>maunakea</artifactId>
        </dependency>
        -->

        <!--****************************************************************
        ****************************** junit **************************
        ********************************************************************-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
        </dependency>
        -->

        <!--****************************************************************
        ****************************** Clojure *****************************
        ********************************************************************-->
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>math.numeric-tower</artifactId>
        </dependency>

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure-contrib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.zip</artifactId>
        </dependency>

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.memoize</artifactId>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.cache</artifactId>
        </dependency>

        <!--****************************************************************
        ****************************** MyBatis *****************************
        ********************************************************************-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!--****************************************************************
        ****************************** Postgres ****************************
        ********************************************************************-->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!--****************************************************************
        ******************************  *****************************
        ********************************************************************-->

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.10</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>compile-clojure</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-clojure</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                    <testScript>src/test/clojure/test.clj</testScript>
                    <testSourceDirectories>
                        <testSourceDirectory>src/test/clojure</testSourceDirectory>
                    </testSourceDirectories>
                    <warnOnReflection>true</warnOnReflection>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            -->
                            <outputDirectory>/home/rcs/opt/java/haleakala/target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>maunakea.App</mainClass>

                            <addClasspath>true</addClasspath>

                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--
                    <executable>C:/Program Files/Java/jdk1.7.0_05/bin/javac</executable>
                    <fork>true</fork>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
