<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="containerCandlesticks"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="maunaloa.controllers.impl.CndlController">
    <children>
        <Label text="Risk:">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" top="10.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="txDraw" alignment="CENTER_RIGHT" onAction="#doDraw" prefWidth="75.0" promptText="">
            <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" fx:id="x2" />
            </HBox.margin>
        </TextField>
        <Pane fx:id="paneCandlesticks" maxHeight="-Infinity"
              maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0">
            <children>
                <Canvas fx:id="myCanvas" focusTraversable="false" height="600.0" opacity="1.0" pickOnBounds="true" scaleX="1.0" scaleY="1.0" translateX="0.0" translateY="0.0" width="1200.0" />
            </children>
        </Pane>
    </children>
</VBox>
