<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="myContainer" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="maunaloa.controllers.ChartCanvasController">
    <children>
        <Pane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0">
            <children>
                <Canvas fx:id="myCanvas" focusTraversable="false" height="600.0" opacity="1.0" pickOnBounds="true" scaleX="1.0" scaleY="1.0" translateX="0.0" translateY="0.0" width="1200.0" />
            <TextField fx:id="chartDate" layoutX="80.0" layoutY="30.0" prefHeight="25.0" prefWidth="194.0" promptText="Chart :date:" />
            </children>
        </Pane>
    </children>
</VBox>
