<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="750.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml">
  <center>
    <TabPane prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Candlesticks">
          <content>
              <fx:include source="ChartCanvas.fxml" fx:id="candlesticks" ></fx:include>
          </content>
        </Tab>
        <Tab text="Weeks">
          <content>
              <fx:include source="ChartCanvas.fxml" fx:id="weeks" ></fx:include>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
    <!--
  <top>
    <VBox prefHeight="-1.0" prefWidth="100.0">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Select All Derivatives" />
                <MenuItem mnemonicParsing="false" onAction="#unSelectAllDerivatives" text="Un-Select All Derivatives" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Fibonacci Candlesticks">
              <items>
                <MenuItem mnemonicParsing="false" text="Activate" onAction="#activateFibA"/>
                <MenuItem mnemonicParsing="false" text="Deactivate" onAction="#deactivateFibA"/>
                <MenuItem mnemonicParsing="false" text="Clear" onAction="#clearFibA"/>
              </items>
            </Menu>
              <Menu mnemonicParsing="false" text="Fibonacci Weeks">
                  <items>
                      <MenuItem mnemonicParsing="false" text="Activate" onAction="#activateFibB"/>
                      <MenuItem mnemonicParsing="false" text="Deactivate" onAction="#deactivateFibB"/>
                      <MenuItem mnemonicParsing="false" text="Clear" onAction="#clearFibB"/>
                  </items>
              </Menu>
          </menus>
        </MenuBar>
        <HBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <RadioButton fx:id="rgCalls" mnemonicParsing="false" selected="true" text="Calls" userData="calls">
              <toggleGroup>
                <ToggleGroup fx:id="rgDerivatives" />
              </toggleGroup>
              <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
              </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="rgPuts" mnemonicParsing="false" text="Puts" toggleGroup="$rgDerivatives" userData="puts">
              <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" fx:id="x1" />
              </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="rgCallsAndPuts" mnemonicParsing="false" text="All" toggleGroup="$rgDerivatives" userData="all" HBox.margin="$x1" />
            <ChoiceBox fx:id="cbTickers">
              <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </HBox.margin>
            </ChoiceBox>
            <CheckBox fx:id="cxLoadOptionsHtml" mnemonicParsing="false" selected="false" text="Load Derivatives">
              <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </HBox.margin>
            </CheckBox>
            <CheckBox fx:id="cxLoadStockHtml" disable="false" mnemonicParsing="false" selected="false" text="Load Stock">
              <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </HBox.margin>
            </CheckBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </top>
  -->
</BorderPane>
